<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HW#12</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__nav">
                <a href="#" class="header__nav__item">Home</a>
                <a href="#" class="header__nav__item">About</a>
                <a href="#" class="header__nav__item">Contact</a>
            </nav>
            <a href="#" class="header__logo">
                <img src="./img/landie.svg" alt="logo">
            </a>
            <a href="#" class="header__btn">
                Buy Now
            </a>
        </header>
        <main>
            <section class="section-1">
                <img src="./img/bg1.svg" alt="bg1" class="section-1__bg">
                <div class="section-1__block">
                    <h1 class="section-1__block__title">
                    Introduce Your Product Quickly & Effectively
                    </h1>
                    <p class="section-1__block__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <div class="section-1__block__btns">
                        <a href="#" class="section-1__block__btns__btn">
                            Purchase UI Kit
                        </a>
                        <a href="#" class="section-1__block__btns__btn">
                            Learn More
                        </a>
                    </div>
                </div>
            </section>
            <section class="section-2">
                <div class="section-2__block">
                    <h2 class="section-2__block__title">
                        Light, Fast & Powerful
                    </h2>
                    <p class="section-2__block__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <div class="section-2__block__boxes">
                        <div class="section-2__block__boxes__box">
                            <img src="./img/bg2-icon.svg" alt="icon" class="section-2__block__boxes__box__icon">
                            <h4 class="section-2__block__boxes__box__title">
                                Title Goes Here
                            </h4>
                            <p class="section-2__block__boxes__box__text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                            </p>
                        </div>
                        <div class="section-2__block__boxes__box">
                            <img src="./img/bg2-icon.svg" alt="icon" class="section-2__block__boxes__box__icon">
                            <h4 class="section-2__block__boxes__box__title">
                                Title Goes Here
                            </h4>
                            <p class="section-2__block__boxes__box__text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                            </p>
                        </div>
                    </div>
                </div>
                <img src="./img/bg2.svg" alt="bg2" class="section-2__bg">
            </section>
            <section class="section-3">
                <img src="./img/bg3.svg" alt="bg3" style="margin-left: 32px;" class="section-3__bg">
                <div class="section-3__block">
                    <h2 class="section-3__block__title">
                        Light, Fast & Powerful
                    </h2>
                    <p class="section-3__block__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                </div>
            </section>
            <section class="section-4">
                <img src="./img/bg4.svg" alt="bg4" class="section-4__bg">
                <div class="section-4__block">
                    <h2 class="section-4__block__title">
                        Light, Fast & Powerful
                    </h2>
                    <p class="section-4__block__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                </div>
            </section>
            <section class="section-5">
                <img src="./img/bg5.svg" alt="bg5" style="margin-left: 40px;" class="section-5__bg">
                <div class="section-5__block">
                    <h2 class="section-5__block__title">
                        Light, Fast & Powerful
                    </h2>
                    <p class="section-5__block__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <a href="#" class="section-5__block__btn">
                    Purchase Now
                    </a>
                </div>
            </section>
            <section class="section-6">
                <img src="./img/bg6.svg" alt="bg6" class="section-6__bg">
                <div class="section-6__block">
                    <h2 class="section-6__block__title">
                    A Price To Suit Everyone
                    </h2>
                    <p class="section-6__block__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    </p>
                    <h3 class="section-6__block__price">
                        $40
                    </h3>
                    <p class="section-6__block__price-text">
                        UI Design Kit
                    </p>
                    <p class="section-6__block__price-text-2">
                        See. One price. Simple.
                    </p>
                    <a href="#" class="section-6__block__btn">
                        Purchase Now
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__bg"></div>
            <div class="footer__block">
                <p class="footer__block__copyright">
                    ©2020 Yourcompany
                </p>
                <a href="#" class="footer__block__logo">
                    <img src="./img/landie.svg" alt="logo">
                </a>
                <a href="#" class="footer__block__btn">
                    Purchase now
                </a>
            </div>
            <div class="footer__line"></div>
            <div class="footer__block-2">
                <nav class="footer__block-2__nav">
                    <a href="#" class="footer__block-2__nav__item">Home</a>
                    <a href="#" class="footer__block-2__nav__item">About</a>
                    <a href="#" class="footer__block-2__nav__item">Contact</a>
                </nav>
                <div class="footer__block-2__social">
                    <a href="#" class="footer__block-2__social__item">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 5.5V3.5C9 2.948 9.448 2.5 10 2.5H11V0H9C7.343 0 6 1.343 6 3V5.5H4V8H6V16H9V8H11L12 5.5H9Z" fill="#B0B8BC"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__block-2__social__item">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 1.75C3.5 2.7165 2.7165 3.5 1.75 3.5C0.783502 3.5 0 2.7165 0 1.75C0 0.783502 0.783502 0 1.75 0C2.7165 0 3.5 0.783502 3.5 1.75ZM0 5H3.578V16H0V5ZM13.2998 5.12119C13.2954 5.11973 13.2909 5.11825 13.2864 5.11678C13.2616 5.10856 13.2367 5.10033 13.21 5.093C13.162 5.082 13.114 5.073 13.065 5.065C12.875 5.027 12.667 5 12.423 5C10.337 5 9.014 6.517 8.578 7.103V5H5V16H8.578V10C8.578 10 11.282 6.234 12.423 9V16H16V8.577C16 6.915 14.861 5.53 13.324 5.129C13.3159 5.12643 13.3078 5.12382 13.2998 5.12119Z" fill="#B0B8BC"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__block-2__social__item">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 2.87237C15.405 3.13337 14.771 3.30637 14.11 3.39037C14.79 2.98437 15.309 2.34637 15.553 1.57737C14.919 1.95537 14.219 2.22237 13.473 2.37137C12.871 1.73037 12.013 1.33337 11.077 1.33337C9.261 1.33337 7.799 2.80737 7.799 4.61437C7.799 4.87437 7.821 5.12437 7.875 5.36237C5.148 5.22937 2.735 3.92237 1.114 1.93137C0.831 2.42237 0.665 2.98437 0.665 3.58937C0.665 4.72537 1.25 5.73237 2.122 6.31537C1.595 6.30537 1.078 6.15237 0.64 5.91137C0.64 5.92137 0.64 5.93437 0.64 5.94737C0.64 7.54137 1.777 8.86537 3.268 9.17037C3.001 9.24337 2.71 9.27837 2.408 9.27837C2.198 9.27837 1.986 9.26637 1.787 9.22237C2.212 10.5214 3.418 11.4764 4.852 11.5074C3.736 12.3804 2.319 12.9064 0.785 12.9064C0.516 12.9064 0.258 12.8944 0 12.8614C1.453 13.7984 3.175 14.3334 5.032 14.3334C11.068 14.3334 14.368 9.33337 14.368 4.99937C14.368 4.85437 14.363 4.71437 14.356 4.57537C15.007 4.11337 15.554 3.53637 16 2.87237Z" fill="#B0B8BC"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__block-2__social__item">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.456 2.75863C14.415 2.81263 14.886 2.95463 15.32 3.72663C15.772 4.49763 16 5.82563 16 8.16463V8.16763V8.17263C16 10.5006 15.772 11.8386 15.321 12.6016C14.887 13.3736 14.416 13.5136 13.457 13.5786C12.498 13.6336 10.089 13.6666 8.002 13.6666C5.911 13.6666 3.501 13.6336 2.543 13.5776C1.586 13.5126 1.115 13.3726 0.677 12.6006C0.23 11.8376 0 10.4996 0 8.17163V8.16963V8.16663V8.16363C0 5.82563 0.23 4.49763 0.677 3.72663C1.115 2.95363 1.587 2.81263 2.544 2.75763C3.501 2.69363 5.911 2.66663 8.002 2.66663C10.089 2.66663 12.498 2.69363 13.456 2.75863ZM11 8.16663L6 5.16663V11.1666L11 8.16663Z" fill="#B0B8BC"/>
                        </svg>
                    </a>
                    <a href="#" class="footer__block-2__social__item">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0H11C13.761 0 16 2.239 16 5V11C16 13.761 13.761 16 11 16H5C2.239 16 0 13.761 0 11V5C0 2.239 2.239 0 5 0ZM11 14.5C12.93 14.5 14.5 12.93 14.5 11V5C14.5 3.07 12.93 1.5 11 1.5H5C3.07 1.5 1.5 3.07 1.5 5V11C1.5 12.93 3.07 14.5 5 14.5H11ZM4 8C4 5.791 5.791 4 8 4C10.209 4 12 5.791 12 8C12 10.209 10.209 12 8 12C5.791 12 4 10.209 4 8ZM5.5 8C5.5 9.378 6.622 10.5 8 10.5C9.378 10.5 10.5 9.378 10.5 8C10.5 6.621 9.378 5.5 8 5.5C6.622 5.5 5.5 6.621 5.5 8ZM12.833 3.7C12.833 3.99437 12.5944 4.233 12.3 4.233C12.0057 4.233 11.767 3.99437 11.767 3.7C11.767 3.40564 12.0057 3.167 12.3 3.167C12.5944 3.167 12.833 3.40564 12.833 3.7Z" fill="#B0B8BC"/>
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>